<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=
    1.0 /> <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    <!--[if lt IE 9]>
    <![endif]-->    <title>Reservation</title>
</head>
<body>
<h1>Continental Cuisine Restaurant</h1>
<img src="http://www.restaurants.co.za/images/gallery/full/le-si_restaurant_17.jpg">
<br><br>
<h4 class="rad">
    Owner:Kashyap Mukkamala<br>
    Address:215,Via De Arboles,Texas<br>
    Phone:(915)458-5897</h4>

<fieldset><br><label for="userid">User name:</label><input type="text" name="userid" required>
    <br>

    <br>   <label for="password">Password:</label><input type="password" name="password" required >
    <form name ="login" action="reservation_details.html " method="GET" target="_self"> <input type="Submit" value="Login"></form>
</fieldset>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
    * {
        box-sizing: border-box;
    }
    .rad{
        height:100px;width:300px;text-align:left;padding-top: 1.5%;
        background:-ms-linear-gradient(left, red, orange, yellow, green, brown, indigo, violet);
        background:-webkit-linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
        background:-o-linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
        background:-moz-linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
        background:linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
    }
    img{
        width:50%;
    }
    body{
        background-color:lightgray;
    }
    h1        {
        font-family:sans-serif;color:darkred;text-align: center;font-weight: bolder;d
    }


</style></body>