<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <!-- Latest compiled and minified CSS -->
    <![endif]-->    <title>Reservation</title>
</head>
<body>
<br><h1>Continental Cuisine Restaurant</h1>
<img src="http://www.restaurants.co.za/images/gallery/full/le-si_restaurant_17.jpg">
<h2>Reservation Schedule</h2>
<br><table>
    <tr>
        <th>Name</th>
        <th>Table</th>
        <th>Time</th>
        <th>Wait</th>
        <th>Cnfrm</th>
        <th>phone</th>
        <th>email</th></tr>
    <tr>
        <td>Amit</td>
        <td>3</td>
        <td>3:00pm</td>
        <td>Y</td>
        <td>N</td>
        <td>915-658-8956</td>
        <td>amit@gmail.com</td></tr>


    <tr>    <td>Joseph</td>
        <td>1</td>
        <td>2:30pm</td>
        <td>Y</td>
        <td>N</td>
        <td>917-598-8556</td>
        <td>j.samuel@hotmail.com</td></tr>

    <tr><td>Anna </td>
        <td>5</td>
        <td>11:30am</td>
        <td>n</td>
        <td>y</td>
        <td>905-598-5214</td>
        <td>anna.marial@hotmail.com</td></tr>

</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>h1        {
    font-family:sans-serif;color:darkred;text-align: center;font-weight: bolder;
}
.rad{justify-content:space-between;
    height:100px;width:300px;padding-top: 1.5%;
    background:-webkit-linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
    background:-o-linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
    background:-moz-linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);
    background:linear-gradient(left,red,orange,yellow,green,brown,indigo,violet);text-align: center;}

* {
    box-sizing: border-box;
}
table{
    border-collapse: collapse;
}
table, th, td{
    border: 1px solid blue;
    padding-top: 3px;
    padding-right: 7px;
    padding-left: 7px;
    padding-bottom: 2px;
}
th{
    font-size:14px ;color:white;background-color:lightblue;
}
td{
    font-size:10px;
}
h2{
    text-align:match-parent;}

img{width:50%; }
</style>
</body>